# BreakingBadAbout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexalekhin/breakingbadabout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexalekhin/breakingbadabout/: BreakingBadApp.kt
app/src/main/java/ru/alexalekhin/breakingbadabout/di/: koinModules.kt
app/src/main/java/ru/alexalekhin/breakingbadabout/di/modules/: RepositoriesModule.kt  ServicesModule.kt  ViewModelsModule.kt
app/src/main/java/ru/alexalekhin/breakingbadabout/misc/: Ext.kt
app/src/main/java/ru/alexalekhin/breakingbadabout/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/alexalekhin/breakingbadabout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
